export const LABEL = {
    NUCLEAR_STOCKPILE: "Nuclear Stockpile (Sqrt)",
    YEAR: "Year",
    NUCLEAR_STOCKPILE_TREND: "Nuclear Stockpile Trend",
    COUNTRIES: "Countries",
    COUNTS: "Count",
    COUNTS_SQRT: "Count (Sqrt)",
    NUMBER_OF_EXPLOSIONS: "Number of Explosions",
    EXPLOSION_TREND: "Explosion Trend",
    TYPE: "Method of Deployment",
    PURPOSE: "Purpose",
    EXPLOSION_BY_COUNTRIES: "Explosions by Countries",
    EXPLOSION_BY_PURPOSE: "Explosions by Purpose",
    EXPLOSION_BY_TYPE: "Explosions by Deployment Method",
}